admin_listen = ${KONG_ADMIN_LISTEN}
proxy_listen = ${KONG_PROXY_LISTEN}
stream_listen = ${KONG_STREAM_LISTEN}

ssl_cert = ${KONG_SSL_CERT}
ssl_cert_key = ${KONG_SSL_CERT_KEY}

admin_ssl_cert = ${KONG_ADMIN_SSL_CERT}
admin_ssl_cert_key = ${KONG_ADMIN_SSL_CERT_KEY}

dns_resolver = ${KONG_DNS_RESOLVER}
database = ${KONG_DATABASE}
pg_host = ${KONG_PG_HOST}
pg_port = ${KONG_PG_PORT}
pg_timeout = ${KONG_PG_TIMEOUT}
pg_database = ${KONG_PG_DATABASE}
pg_user = ${KONG_PG_USER}
pg_password = ${KONG_PG_PASSWORD}
cassandra_keyspace = ${KONG_CASSANDRA_KEYSPACE}
cassandra_timeout = ${KONG_CASSANDRA_TIMEOUT}
anonymous_reports = ${KONG_ANONYMOUS_REPORTS}

dns_hostsfile = ${KONG_DNS_HOSTSFILE}

nginx_worker_processes = ${KONG_NGINX_WORKER_PROCESSES}
nginx_optimizations = ${KONG_NGINX_OPTIMIZATIONS}
nginx_user = ${KONG_NGINX_USER}

plugins=${KONG_PLUGINS}

prefix = ${KONG_PREFIX}
log_level = ${KONG_LOG_LEVEL}
lua_package_path=${KONG_LUA_PACKAGE_PATH}
